src/card.pug
extends pug/base

append vars
	//- ...

block content
	include pug/header
	.content
		.container
			include pug/breadcrumb
			.card
				.visible-lg.card-mobile-top
					h3 Amouage Ciel Woman
					.rating
						.b-review__form--rating.j-rating.small-rating.middle.clearfix
							.b-review__form--star.glyphicon.glyphicon-star(data-index="1").m-select
							.b-review__form--star.glyphicon.glyphicon-star(data-index="2").m-select
							.b-review__form--star.glyphicon.glyphicon-star(data-index="3").m-select
							.b-review__form--star.glyphicon.glyphicon-star(data-index="4").m-select
							.b-review__form--star.glyphicon.glyphicon-star(data-index="5")
							input(type="hidden" name="rating")
						.rating__count.middle
							a(href="#") 5 отзывов
				.row
					.col-xl-5.col-md-4
						.card__slider
							.card__thumb
								.card__thumb__item.row.no-gutters.align-items-center.active
									div
										a(href="http://via.placeholder.com/200x280").thumbnail
											img(src="http://via.placeholder.com/24x32", alt="")
								.card__thumb__item.row.no-gutters.align-items-center
									div
										a(href="http://via.placeholder.com/194x250").thumbnail
											img(src="http://via.placeholder.com/24x32", alt="")
							.card__img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/200x280", alt="").card-big-img
					.col-xl-4.col-md-4
						.card__item
							h3.hidden-lg Amouage Ciel Woman
							.rating.hidden-lg
								.b-review__form--rating.j-rating.small-rating.middle.clearfix
									.b-review__form--star.glyphicon.glyphicon-star(data-index="1").m-select
									.b-review__form--star.glyphicon.glyphicon-star(data-index="2").m-select
									.b-review__form--star.glyphicon.glyphicon-star(data-index="3").m-select
									.b-review__form--star.glyphicon.glyphicon-star(data-index="4").m-select
									.b-review__form--star.glyphicon.glyphicon-star(data-index="5")
									input(type="hidden" name="rating")
								.rating__count.middle
									a(href="#") 5 отзывов
							.card__value
								.card__value__item
									.card__value__title Объем
									.card__value__select
										select.select-item
											option 50 мл
											option 100 мл
								.card__value__item
									.card__value__title Тестер
									.card__value__select
										select.select-item
											option нет
											option да
							.card__info
								h5 Коротко о товаре
								ul
									li – парфюмерная вода
									li – семейство: цветочные
									li – год выпуска: 2003
									li – объем: 50 мл, 100 мл
									li – тестер: да, нет
					.col-xl-3.col-md-4
						.card__total
							.card__total__content
								.card__price.row.no-gutters.align-items-center.justify-content-between
									.card__price__item
										.product-price
											span.check-item.middle
												img(src="images/arrow-check-24.svg", alt="")
											span.price-info.price-info--large
												span 14 000 Р
												span.rub
									.like-item
										a(href="#")
											img(src="images/heart-24.svg" alt="")
								.card__total__info
									div
										span Объем: 
										| 50 мл
									div
										span Тестер: 
										| нет 
									div
										span Производство: 
										| Оман
								a(href="#").btn.btn--purple.btn--card В корзину
			.header__center.card-tab-mobile.visible-sm
				.container
					.row
						ul.menu
							li
								a(href="#") 
									span.middle Описание
									span.middle.menu-arrow
										img(src="images/arrow-down-24.svg", alt="")
							li
								a(href="#") 
									span.middle Отзывы (7)
									span.middle.menu-arrow
										img(src="images/arrow-down-24.svg", alt="")
							li
								a(href="#") 
									span.middle Доставка и оплата
									span.middle.menu-arrow
										img(src="images/arrow-down-24.svg", alt="")
							li
								a(href="#") 
									span.middle Гарантия
									span.middle.menu-arrow
										img(src="images/arrow-down-24.svg", alt="")
							li
								a(href="#") 
									span.middle Возврат
									span.middle.menu-arrow
										img(src="images/arrow-down-24.svg", alt="")
			.card.hidden-sm
				.card-tab.row.no-gutters
					a(href="#" data-tab="#tab1").card-tab__item.tab-link.active Описание
					a(href="#" data-tab="#tab2").card-tab__item.tab-link Отзывы (7)
					a(href="#" data-tab="#tab3").card-tab__item.tab-link Доставка и оплата
					a(href="#" data-tab="#tab4").card-tab__item.tab-link Гарантия
					a(href="#" data-tab="#tab5").card-tab__item.tab-link Возврат
				.card-tab-content.tab-content.active#tab1
					h4 Характеристики товара
					.card-char
						.card-char__item.row.no-gutters.justify-content-between
							.card-char__left Название
							.card-char__right Значение
						.card-char__item.row.no-gutters.justify-content-between
							.card-char__left Название
							.card-char__right Значение
						.card-char__item.row.no-gutters.justify-content-between
							.card-char__left Название
							.card-char__right Значение
					h4 Описание товара
					p Amouage Ciel pour femme («духи Амуаж Сиэль») от популярного бренда Amouage (Амуаж) – это необыкновенно нежный и очаровательный аромат. Этот парфюм был создан в 2003 году, и является парным мужскому парфюму Amouage Ciel for men. Этот аромат звучит таинственно и деликатно, оттенками и полутонами постепенно открывая свою магическую, неуловимую сущность. Это насыщенный, переливающийся и эротичный аромат, навевающий воспоминания о весенней свежести и очаровательных цветах. «Amouage Ciel pour femme» создан специально для шикарной, игривой, пикантной женщины, не боящейся своих желаний и умеющей во всем видеть красоту.
					p Парфюмерная композиция «Amouage Ciel pour femme» состоит из нот дивных цветов, растущих на склонах гор – гардении, цикламена, цветов персика, фиалки, водяной лилии, жасмина, мускуса, амбры, розы, кедра, ладанника и сандала. Вся роскошь этого аромата заключена во флакон из хрусталя, украшенный серебром. Этот аромат искрится свежестью богатых цветочных нот, оставляя ощущение легкости и безмятежности лазурного неба. Верхние ноты: Гардения, цикламен, лепестки фиалки Ноты сердца: Персик, водяная лилия, жасмин Базовые ноты: Мускус, ладан, кедр, сандал, амбра.
				.card-tab-content.tab-content#tab2
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?
				.card-tab-content.tab-content#tab3
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?
				.card-tab-content.tab-content#tab4
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?
				.card-tab-content.tab-content#tab5
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?
	.also-view
		.container
			.carousel-header.row.no-gutters.justify-content-between.align-items-center
				h2.item-title Похожие товары
				.carousel-btn
					.prev-btn.nowelty-prev.middle
						img(src="images/arrow-left-40.svg", alt="")
					.next-btn.nowelty-next.middle
						img(src="images/arrow-right-40.svg", alt="")
			.product-carousel.novelties-carousel
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
	include pug/form
	include pug/footer

build/card.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="css/main.css?v=1525760523352">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="menu-btn visible-md"><span class="middle burger-icon"><img src="images/burger-menu-black-24.svg" alt=""></span><span class="middle menu-btn__text">Меню</span></div>
						<ul class="top-menu hidden-md">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="logo visible-md hidden-sm"><a href="#">
								<div class="logo__name"> <span class="table-cell"> <img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<div class="top-panel__info">
							<div class="top-panel__item telephone middle hidden-md">8 880 337-37-38</div>
							<div class="top-panel__item get-call middle hidden-md">
								<div><a href="#">Перезвонить?</a></div>
								<div><a href="#">Онлайн заявка</a></div>
							</div>
							<div class="top-panel__item profile middle"><a class="profile__btn middle visible-sm" href="#"><img src="images/search-24-black.svg" alt=""></a><a class="profile__btn middle visible-md" href="#"><img src="images/phone-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/shop-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/heart-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/user-24.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="logo visible-sm"><a href="#">
					<div class="logo__name">DAPARFUM</div>
					<div class="logo__descr">парфюм для души</div></a></div>
			<div class="header__center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo hidden-md"><a href="#">
								<div class="logo__name"><span class="table-cell logo__icon"><img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<ul class="menu">
							<li><a href="#"> <span class="middle">Для женщин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для мужчин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для детей</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для дома </span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#">Наборы/подарки</a></li>
						</ul>
						<div class="search-mobile-btn visible-md hidden-sm"><img src="images/search-24-black.svg" alt=""></div>
						<div class="search hidden-md">
							<form action="">
								<input class="search__field" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="filter">
				<div class="container">
					<div class="select visible-sm">
						<select class="select-item">
							<option value="">Выберите бренд</option>
							<option value="">бренд 1</option>
							<option value="">бренд 2</option>
						</select>
					</div>
					<div class="row no-gutters align-items-center justify-content-between hidden-sm">
						<div class="filter__title">Выберите бренд:</div>
						<div class="alphabet"><a class="middle" href="#">Все</a><a class="middle" href="#">A</a><a class="middle" href="#">B</a><a class="middle" href="#">C</a><a class="middle" href="#">D</a><a class="middle" href="#">E</a><a class="middle" href="#">F</a><a class="middle" href="#">G</a><a class="middle" href="#">H</a><a class="middle" href="#">I</a><a class="middle" href="#">J</a><a class="middle" href="#">K</a><a class="middle" href="#">L</a><a class="middle" href="#">M</a><a class="middle" href="#">N</a><a class="middle" href="#">O</a><a class="middle" href="#">P</a><a class="middle" href="#">Q</a><a class="middle" href="#">R</a><a class="middle" href="#">S</a><a class="middle" href="#">T</a><a class="middle" href="#">U</a><a class="middle" href="#">V</a><a class="middle" href="#">W</a><a class="middle" href="#">X</a><a class="middle" href="#">Y</a><a class="middle" href="#">Z</a><a class="middle" href="#">0-9</a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<ul class="breadcrumb">
					<li><a class="middle" href="#">Главная</a><span class="middle breadcrumb__delimiter">/			</span></li>
					<li><a class="middle" href="#">Парфюмерия для женщин<span class="middle breadcrumb__delimiter">/</span></a></li>
					<li><a href="#">Каталог товаров</a></li>
				</ul>
				<div class="card">
					<div class="visible-lg card-mobile-top">
						<h3>Amouage Ciel Woman</h3>
						<div class="rating">
							<div class="b-review__form--rating j-rating small-rating middle clearfix">
								<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="1"></div>
								<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="2"></div>
								<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="3"></div>
								<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="4"></div>
								<div class="b-review__form--star glyphicon glyphicon-star" data-index="5"></div>
								<input type="hidden" name="rating">
							</div>
							<div class="rating__count middle"><a href="#">5 отзывов</a></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-5 col-md-4">
							<div class="card__slider">
								<div class="card__thumb">
									<div class="card__thumb__item row no-gutters align-items-center active">
										<div><a class="thumbnail" href="http://via.placeholder.com/200x280"><img src="http://via.placeholder.com/24x32" alt=""></a></div>
									</div>
									<div class="card__thumb__item row no-gutters align-items-center">
										<div><a class="thumbnail" href="http://via.placeholder.com/194x250"><img src="http://via.placeholder.com/24x32" alt=""></a></div>
									</div>
								</div>
								<div class="card__img row no-gutters align-items-center">
									<div><img class="card-big-img" src="http://via.placeholder.com/200x280" alt=""></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-4">
							<div class="card__item">
								<h3 class="hidden-lg">Amouage Ciel Woman</h3>
								<div class="rating hidden-lg">
									<div class="b-review__form--rating j-rating small-rating middle clearfix">
										<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="1"></div>
										<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="2"></div>
										<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="3"></div>
										<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="4"></div>
										<div class="b-review__form--star glyphicon glyphicon-star" data-index="5"></div>
										<input type="hidden" name="rating">
									</div>
									<div class="rating__count middle"><a href="#">5 отзывов</a></div>
								</div>
								<div class="card__value">
									<div class="card__value__item">
										<div class="card__value__title">Объем</div>
										<div class="card__value__select">
											<select class="select-item">
												<option>50 мл</option>
												<option>100 мл</option>
											</select>
										</div>
									</div>
									<div class="card__value__item">
										<div class="card__value__title">Тестер</div>
										<div class="card__value__select">
											<select class="select-item">
												<option>нет</option>
												<option>да</option>
											</select>
										</div>
									</div>
								</div>
								<div class="card__info">
									<h5>Коротко о товаре</h5>
									<ul>
										<li>– парфюмерная вода</li>
										<li>– семейство: цветочные</li>
										<li>– год выпуска: 2003</li>
										<li>– объем: 50 мл, 100 мл</li>
										<li>– тестер: да, нет</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4">
							<div class="card__total">
								<div class="card__total__content">
									<div class="card__price row no-gutters align-items-center justify-content-between">
										<div class="card__price__item">
											<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info price-info--large"><span>14 000 Р</span><span class="rub"></span></span></div>
										</div>
										<div class="like-item"><a href="#"><img src="images/heart-24.svg" alt=""></a></div>
									</div>
									<div class="card__total__info">
										<div><span>Объем: </span>50 мл</div>
										<div><span>Тестер: </span>нет </div>
										<div><span>Производство: </span>Оман</div>
									</div><a class="btn btn--purple btn--card" href="#">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__center card-tab-mobile visible-sm">
					<div class="container">
						<div class="row">
							<ul class="menu">
								<li><a href="#"> <span class="middle">Описание</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
								<li><a href="#"> <span class="middle">Отзывы (7)</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
								<li><a href="#"> <span class="middle">Доставка и оплата</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
								<li><a href="#"> <span class="middle">Гарантия</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
								<li><a href="#"> <span class="middle">Возврат</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card hidden-sm">
					<div class="card-tab row no-gutters"><a class="card-tab__item tab-link active" href="#" data-tab="#tab1">Описание</a><a class="card-tab__item tab-link" href="#" data-tab="#tab2">Отзывы (7)</a><a class="card-tab__item tab-link" href="#" data-tab="#tab3">Доставка и оплата</a><a class="card-tab__item tab-link" href="#" data-tab="#tab4">Гарантия</a><a class="card-tab__item tab-link" href="#" data-tab="#tab5">Возврат</a></div>
					<div class="card-tab-content tab-content active" id="tab1">
						<h4>Характеристики товара</h4>
						<div class="card-char">
							<div class="card-char__item row no-gutters justify-content-between">
								<div class="card-char__left">Название</div>
								<div class="card-char__right">Значение</div>
							</div>
							<div class="card-char__item row no-gutters justify-content-between">
								<div class="card-char__left">Название</div>
								<div class="card-char__right">Значение</div>
							</div>
							<div class="card-char__item row no-gutters justify-content-between">
								<div class="card-char__left">Название</div>
								<div class="card-char__right">Значение</div>
							</div>
						</div>
						<h4>Описание товара</h4>
						<p>Amouage Ciel pour femme («духи Амуаж Сиэль») от популярного бренда Amouage (Амуаж) – это необыкновенно нежный и очаровательный аромат. Этот парфюм был создан в 2003 году, и является парным мужскому парфюму Amouage Ciel for men. Этот аромат звучит таинственно и деликатно, оттенками и полутонами постепенно открывая свою магическую, неуловимую сущность. Это насыщенный, переливающийся и эротичный аромат, навевающий воспоминания о весенней свежести и очаровательных цветах. «Amouage Ciel pour femme» создан специально для шикарной, игривой, пикантной женщины, не боящейся своих желаний и умеющей во всем видеть красоту.</p>
						<p>Парфюмерная композиция «Amouage Ciel pour femme» состоит из нот дивных цветов, растущих на склонах гор – гардении, цикламена, цветов персика, фиалки, водяной лилии, жасмина, мускуса, амбры, розы, кедра, ладанника и сандала. Вся роскошь этого аромата заключена во флакон из хрусталя, украшенный серебром. Этот аромат искрится свежестью богатых цветочных нот, оставляя ощущение легкости и безмятежности лазурного неба. Верхние ноты: Гардения, цикламен, лепестки фиалки Ноты сердца: Персик, водяная лилия, жасмин Базовые ноты: Мускус, ладан, кедр, сандал, амбра.</p>
					</div>
					<div class="card-tab-content tab-content" id="tab2">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?</p>
					</div>
					<div class="card-tab-content tab-content" id="tab3">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?</p>
					</div>
					<div class="card-tab-content tab-content" id="tab4">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?</p>
					</div>
					<div class="card-tab-content tab-content" id="tab5">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ex?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="also-view">
			<div class="container">
				<div class="carousel-header row no-gutters justify-content-between align-items-center">
					<h2 class="item-title">Похожие товары</h2>
					<div class="carousel-btn">
						<div class="prev-btn nowelty-prev middle"><img src="images/arrow-left-40.svg" alt=""></div>
						<div class="next-btn nowelty-next middle"><img src="images/arrow-right-40.svg" alt=""></div>
					</div>
				</div>
				<div class="product-carousel novelties-carousel">
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-item">
			<div class="container">
				<div class="form-header">
					<h2 class="item-title">Онлайн заявка</h2>
					<p>
						 Есть вопросы или пожелания? Нужна консультация?<br>Напишите нам или просто позвоните: <b>8 800 337-37-38</b></p>
				</div>
				<div class="form-content">
					<div class="row">
						<div class="col-xl-5 col-md-5">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Прикрепить файл">
							</div>
						</div>
						<div class="col-xl-7 col-md-7">
							<div class="form-group">
								<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="submit-group">
								<button class="btn btn--form" type="submit">Отправить</button>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="checkbox-group">
								<input class="checkbox" type="checkbox" id="checkbox">
								<label for="checkbox">
									 Я принимаю <a href="#">условия передачи информации</a></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="subscribe row no-gutters justify-content-between align-items-center">
						<div class="subscribe__text">
							 Подпишитесь на нашу рассылку и получите <b>250 Р </b>на первую покупку!</div>
						<div class="subscribe__form">
							<input class="subscribe__field" type="text" placeholder="Введите email">
							<button class="subscribe__submit" type="submit">Подписаться</button>
						</div>
					</div>
					<ul class="footer__menu hidden-xs">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="copyright">© 2018 Parfum. Все права защищены</div>
						<div class="develop">
							 Создание сайта –<a href="#">Web Sigma</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
