src/catalog.pug
extends pug/base

append vars
	//- ...

block content
	include pug/header
	.content
		.container
			include pug/breadcrumb
			h1.page-title Каталог товаров
			include pug/catalog-filter
			.row.no-gutters.justify-content-between
				.sidebar#sidebar
					.sidebar-wrapp
						.sidebar__item
							.sidebar__btn.active
								span.table-cell.sidebar__arrow
									img(src="images/arrow-down-24.svg", alt="")
								span.table-cell Бренд
							.sidebar__content(style="display: block")
								.checkbox-row
									.row.no-gutters.align-items-center.justify-content-between
										.checkbox-item
											input(type="checkbox")#val.checkbox
											label(for="val") 
												| Значение
										.checkbox-value 26
								.checkbox-row
									.row.no-gutters.align-items-center.justify-content-between
										.checkbox-item
											input(type="checkbox")#val2.checkbox
											label(for="val2") 
												| Значение
										.checkbox-value 2
							.sidebar__item
								.sidebar__btn
									span.table-cell.sidebar__arrow
										img(src="images/arrow-down-24.svg", alt="")
									span.table-cell Для кого
								.sidebar__content
									.checkbox-row
										.row.no-gutters.align-items-center.justify-content-between
											.checkbox-item
												input(type="checkbox")#val.checkbox
												label(for="val") 
													| Значение
											.checkbox-value 26
									.checkbox-row
										.row.no-gutters.align-items-center.justify-content-between
											.checkbox-item
												input(type="checkbox")#val2.checkbox
												label(for="val2") 
													| Значение
											.checkbox-value 2
							.sidebar__item.sidebar__footer
								a(href="#").btn.btn--black.btn--sidebar Сбросить фильтр
				.content-center
					.row
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
					a(href="#").btn.btn--black.btn--more Показать еще
					.pagination.row.no-gutters.align-items-center.justify-content-between
						.pagination-item.hidden-sm
							ul.pagination__pages.middle
								li
									a(href="#").current 1
								li
									a(href="#") 2
								li
									a(href="#") 3
							a(href="#").pagination__btn.middle Вперед
						.pagination__select
							select.select-item
								option Показывать по 5
								option Показывать по 10
					.content-text.hidden-sm
						h3 Наша парфюмерия
						p Мы сотрудничаем с крупнейшими и проверенными временем поставщиками оригинальной косметики и парфюмерии, что позволяет нам обеспечивать высокий ассортимент и гарантировать Вам оригинальность духов и туалетной воды. Покупая у нас, Вы можете не сомневаться, что покупаете оригинальные ароматы. Мы дорожим нашей репутацией и сотнями наших постоянных клиентов.
						p Парфюмерия - идеальный подарок, на праздник и не только! Вместе с заказом Вы можете приобрести подарочную упаковку - красивую коробку или пакет. Также мы дарим каждому покупателю дисконтную карту - чтобы Вам было проще заказать туалетную воду или духи у нас в будущем, и можно было сэкономить за счет скидки по карте.
						p Мы ценим наших клиентов, и хотим, чтобы нас рекомендовали знакомым. Вежливые менеджеры Вас проконсультируют по любым вопросам, делаете ли Вы заказ по телефону или через сайт нашего интернет магазина.
	.also-view
		.container
			.carousel-header.row.no-gutters.justify-content-between.align-items-center
				h2.item-title Ранее вы смотрели
				.carousel-btn
					.prev-btn.nowelty-prev.middle
						img(src="images/arrow-left-40.svg", alt="")
					.next-btn.nowelty-next.middle
						img(src="images/arrow-right-40.svg", alt="")
			.product-carousel.novelties-carousel
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
				div
					include pug/product-item
	include pug/form
	include pug/footer
	

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="css/main.css?v=1525760523828">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="menu-btn visible-md"><span class="middle burger-icon"><img src="images/burger-menu-black-24.svg" alt=""></span><span class="middle menu-btn__text">Меню</span></div>
						<ul class="top-menu hidden-md">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="logo visible-md hidden-sm"><a href="#">
								<div class="logo__name"> <span class="table-cell"> <img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<div class="top-panel__info">
							<div class="top-panel__item telephone middle hidden-md">8 880 337-37-38</div>
							<div class="top-panel__item get-call middle hidden-md">
								<div><a href="#">Перезвонить?</a></div>
								<div><a href="#">Онлайн заявка</a></div>
							</div>
							<div class="top-panel__item profile middle"><a class="profile__btn middle visible-sm" href="#"><img src="images/search-24-black.svg" alt=""></a><a class="profile__btn middle visible-md" href="#"><img src="images/phone-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/shop-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/heart-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/user-24.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="logo visible-sm"><a href="#">
					<div class="logo__name">DAPARFUM</div>
					<div class="logo__descr">парфюм для души</div></a></div>
			<div class="header__center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo hidden-md"><a href="#">
								<div class="logo__name"><span class="table-cell logo__icon"><img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<ul class="menu">
							<li><a href="#"> <span class="middle">Для женщин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для мужчин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для детей</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для дома </span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#">Наборы/подарки</a></li>
						</ul>
						<div class="search-mobile-btn visible-md hidden-sm"><img src="images/search-24-black.svg" alt=""></div>
						<div class="search hidden-md">
							<form action="">
								<input class="search__field" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="filter">
				<div class="container">
					<div class="select visible-sm">
						<select class="select-item">
							<option value="">Выберите бренд</option>
							<option value="">бренд 1</option>
							<option value="">бренд 2</option>
						</select>
					</div>
					<div class="row no-gutters align-items-center justify-content-between hidden-sm">
						<div class="filter__title">Выберите бренд:</div>
						<div class="alphabet"><a class="middle" href="#">Все</a><a class="middle" href="#">A</a><a class="middle" href="#">B</a><a class="middle" href="#">C</a><a class="middle" href="#">D</a><a class="middle" href="#">E</a><a class="middle" href="#">F</a><a class="middle" href="#">G</a><a class="middle" href="#">H</a><a class="middle" href="#">I</a><a class="middle" href="#">J</a><a class="middle" href="#">K</a><a class="middle" href="#">L</a><a class="middle" href="#">M</a><a class="middle" href="#">N</a><a class="middle" href="#">O</a><a class="middle" href="#">P</a><a class="middle" href="#">Q</a><a class="middle" href="#">R</a><a class="middle" href="#">S</a><a class="middle" href="#">T</a><a class="middle" href="#">U</a><a class="middle" href="#">V</a><a class="middle" href="#">W</a><a class="middle" href="#">X</a><a class="middle" href="#">Y</a><a class="middle" href="#">Z</a><a class="middle" href="#">0-9</a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<ul class="breadcrumb">
					<li><a class="middle" href="#">Главная</a><span class="middle breadcrumb__delimiter">/			</span></li>
					<li><a class="middle" href="#">Парфюмерия для женщин<span class="middle breadcrumb__delimiter">/</span></a></li>
					<li><a href="#">Каталог товаров</a></li>
				</ul>
				<h1 class="page-title">Каталог товаров</h1>
				<div class="catalog-filter-wrapp row no-gutters align-items-center justify-content-between">
					<div class="catalog-filter row no-gutters align-items-center justify-content-between hidden-sm">
						<div class="sorting"><a class="sorting__item is-active" href="#"> <span class="middle">по популярности</span><span class="middle"><img src="images/arrow-down-version-2-24.svg" alt=""></span></a><a class="sorting__item" href="#">по цене</a><a class="sorting__item" href="#">по алфавиту</a></div>
						<div class="view"><a class="view-btn view-btn--list" href="#"></a><a class="view-btn view-btn--column is-active" href="#"></a></div>
					</div>
					<div class="btn btn--black filter-btn visible-sm">По популярности</div>
					<div class="btn btn--black filter-btn toggle-sidebar visible-md">Фильтры</div>
				</div>
				<div class="row no-gutters justify-content-between">
					<div class="sidebar" id="sidebar">
						<div class="sidebar-wrapp">
							<div class="sidebar__item">
								<div class="sidebar__btn active"><span class="table-cell sidebar__arrow"><img src="images/arrow-down-24.svg" alt=""></span><span class="table-cell">Бренд</span></div>
								<div class="sidebar__content" style="display: block">
									<div class="checkbox-row">
										<div class="row no-gutters align-items-center justify-content-between">
											<div class="checkbox-item">
												<input class="checkbox" type="checkbox" id="val">
												<label for="val">
													 Значение</label>
											</div>
											<div class="checkbox-value">26</div>
										</div>
									</div>
									<div class="checkbox-row">
										<div class="row no-gutters align-items-center justify-content-between">
											<div class="checkbox-item">
												<input class="checkbox" type="checkbox" id="val2">
												<label for="val2">
													 Значение</label>
											</div>
											<div class="checkbox-value">2</div>
										</div>
									</div>
								</div>
								<div class="sidebar__item">
									<div class="sidebar__btn"><span class="table-cell sidebar__arrow"><img src="images/arrow-down-24.svg" alt=""></span><span class="table-cell">Для кого</span></div>
									<div class="sidebar__content">
										<div class="checkbox-row">
											<div class="row no-gutters align-items-center justify-content-between">
												<div class="checkbox-item">
													<input class="checkbox" type="checkbox" id="val">
													<label for="val">
														 Значение</label>
												</div>
												<div class="checkbox-value">26</div>
											</div>
										</div>
										<div class="checkbox-row">
											<div class="row no-gutters align-items-center justify-content-between">
												<div class="checkbox-item">
													<input class="checkbox" type="checkbox" id="val2">
													<label for="val2">
														 Значение</label>
												</div>
												<div class="checkbox-value">2</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar__item sidebar__footer"><a class="btn btn--black btn--sidebar" href="#">Сбросить фильтр</a></div>
							</div>
						</div>
					</div>
					<div class="content-center">
						<div class="row">
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product-item">
									<div class="product-img row no-gutters align-items-center">
										<div class="product-hidden">
											<div class="row no-gutters align-items-center">
												<div>
													<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
														<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
												</div>
											</div>
										</div>
										<div><img src="http://via.placeholder.com/66x166" alt=""></div>
									</div>
									<div class="product-category">Женская парфюмерия</div>
									<div class="product-name">Montale Oudmazing Montale</div>
									<div class="product-footer row no-gutters justify-content-between align-items-center">
										<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
										<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
									</div>
								</div>
							</div>
						</div><a class="btn btn--black btn--more" href="#">Показать еще</a>
						<div class="pagination row no-gutters align-items-center justify-content-between">
							<div class="pagination-item hidden-sm">
								<ul class="pagination__pages middle">
									<li><a class="current" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul><a class="pagination__btn middle" href="#">Вперед</a>
							</div>
							<div class="pagination__select">
								<select class="select-item">
									<option>Показывать по 5</option>
									<option>Показывать по 10</option>
								</select>
							</div>
						</div>
						<div class="content-text hidden-sm">
							<h3>Наша парфюмерия</h3>
							<p>Мы сотрудничаем с крупнейшими и проверенными временем поставщиками оригинальной косметики и парфюмерии, что позволяет нам обеспечивать высокий ассортимент и гарантировать Вам оригинальность духов и туалетной воды. Покупая у нас, Вы можете не сомневаться, что покупаете оригинальные ароматы. Мы дорожим нашей репутацией и сотнями наших постоянных клиентов.</p>
							<p>Парфюмерия - идеальный подарок, на праздник и не только! Вместе с заказом Вы можете приобрести подарочную упаковку - красивую коробку или пакет. Также мы дарим каждому покупателю дисконтную карту - чтобы Вам было проще заказать туалетную воду или духи у нас в будущем, и можно было сэкономить за счет скидки по карте.</p>
							<p>Мы ценим наших клиентов, и хотим, чтобы нас рекомендовали знакомым. Вежливые менеджеры Вас проконсультируют по любым вопросам, делаете ли Вы заказ по телефону или через сайт нашего интернет магазина.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="also-view">
			<div class="container">
				<div class="carousel-header row no-gutters justify-content-between align-items-center">
					<h2 class="item-title">Ранее вы смотрели</h2>
					<div class="carousel-btn">
						<div class="prev-btn nowelty-prev middle"><img src="images/arrow-left-40.svg" alt=""></div>
						<div class="next-btn nowelty-next middle"><img src="images/arrow-right-40.svg" alt=""></div>
					</div>
				</div>
				<div class="product-carousel novelties-carousel">
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
					<div>
						<div class="product-item">
							<div class="product-img row no-gutters align-items-center">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
									</div>
								</div>
								<div><img src="http://via.placeholder.com/66x166" alt=""></div>
							</div>
							<div class="product-category">Женская парфюмерия</div>
							<div class="product-name">Montale Oudmazing Montale</div>
							<div class="product-footer row no-gutters justify-content-between align-items-center">
								<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
								<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-item">
			<div class="container">
				<div class="form-header">
					<h2 class="item-title">Онлайн заявка</h2>
					<p>
						 Есть вопросы или пожелания? Нужна консультация?<br>Напишите нам или просто позвоните: <b>8 800 337-37-38</b></p>
				</div>
				<div class="form-content">
					<div class="row">
						<div class="col-xl-5 col-md-5">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Прикрепить файл">
							</div>
						</div>
						<div class="col-xl-7 col-md-7">
							<div class="form-group">
								<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="submit-group">
								<button class="btn btn--form" type="submit">Отправить</button>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="checkbox-group">
								<input class="checkbox" type="checkbox" id="checkbox">
								<label for="checkbox">
									 Я принимаю <a href="#">условия передачи информации</a></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="subscribe row no-gutters justify-content-between align-items-center">
						<div class="subscribe__text">
							 Подпишитесь на нашу рассылку и получите <b>250 Р </b>на первую покупку!</div>
						<div class="subscribe__form">
							<input class="subscribe__field" type="text" placeholder="Введите email">
							<button class="subscribe__submit" type="submit">Подписаться</button>
						</div>
					</div>
					<ul class="footer__menu hidden-xs">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="copyright">© 2018 Parfum. Все права защищены</div>
						<div class="develop">
							 Создание сайта –<a href="#">Web Sigma</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
