build/review.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="css/main.css?v=1525772377980">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="menu-btn visible-md"><span class="middle burger-icon"><img src="images/burger-menu-black-24.svg" alt=""></span><span class="middle menu-btn__text">Меню</span></div>
						<ul class="top-menu hidden-md">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="logo visible-md hidden-sm"><a href="#">
								<div class="logo__name"> <span class="table-cell"> <img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<div class="top-panel__info">
							<div class="top-panel__item telephone middle hidden-md">8 880 337-37-38</div>
							<div class="top-panel__item get-call middle hidden-md">
								<div><a href="#">Перезвонить?</a></div>
								<div><a href="#">Онлайн заявка</a></div>
							</div>
							<div class="top-panel__item profile middle"><a class="profile__btn middle visible-sm" href="#"><img src="images/search-24-black.svg" alt=""></a><a class="profile__btn middle visible-md" href="#"><img src="images/phone-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/shop-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/heart-24.svg" alt=""></a><a class="profile__btn middle" href="#"><img src="images/user-24.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="logo visible-sm"><a href="#">
					<div class="logo__name">DAPARFUM</div>
					<div class="logo__descr">парфюм для души</div></a></div>
			<div class="header__center">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo hidden-md"><a href="#">
								<div class="logo__name"><span class="table-cell logo__icon"><img src="images/parfum.svg" alt=""></span><span class="table-cell">DAPARFUM</span></div>
								<div class="logo__descr">парфюм для души</div></a></div>
						<ul class="menu">
							<li><a href="#"> <span class="middle">Для женщин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для мужчин</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для детей</span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle">Для дома </span><span class="middle menu-arrow"><img src="images/arrow-down-24.svg" alt=""></span></a></li>
							<li><a href="#">Наборы/подарки</a></li>
						</ul>
						<div class="search-mobile-btn visible-md hidden-sm"><img src="images/search-24-black.svg" alt=""></div>
						<div class="search hidden-md">
							<form action="">
								<input class="search__field" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="filter">
				<div class="container">
					<div class="select visible-sm">
						<select class="select-item">
							<option value="">Выберите бренд</option>
							<option value="">бренд 1</option>
							<option value="">бренд 2</option>
						</select>
					</div>
					<div class="row no-gutters align-items-center justify-content-between hidden-sm">
						<div class="filter__title">Выберите бренд:</div>
						<div class="alphabet"><a class="middle" href="#">Все</a><a class="middle" href="#">A</a><a class="middle" href="#">B</a><a class="middle" href="#">C</a><a class="middle" href="#">D</a><a class="middle" href="#">E</a><a class="middle" href="#">F</a><a class="middle" href="#">G</a><a class="middle" href="#">H</a><a class="middle" href="#">I</a><a class="middle" href="#">J</a><a class="middle" href="#">K</a><a class="middle" href="#">L</a><a class="middle" href="#">M</a><a class="middle" href="#">N</a><a class="middle" href="#">O</a><a class="middle" href="#">P</a><a class="middle" href="#">Q</a><a class="middle" href="#">R</a><a class="middle" href="#">S</a><a class="middle" href="#">T</a><a class="middle" href="#">U</a><a class="middle" href="#">V</a><a class="middle" href="#">W</a><a class="middle" href="#">X</a><a class="middle" href="#">Y</a><a class="middle" href="#">Z</a><a class="middle" href="#">0-9</a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<ul class="breadcrumb">
					<li><a class="middle" href="#">Главная</a><span class="middle breadcrumb__delimiter">/			</span></li>
					<li><a class="middle" href="#">Парфюмерия для женщин<span class="middle breadcrumb__delimiter">/</span></a></li>
					<li><a href="#">Каталог товаров</a></li>
				</ul>
				<h1 class="page-title">Последние отзывы о товарах</h1>
				<div class="reviews">
					<div class="reviews__item row no-gutters">
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="product-item product-item--review">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like product-like--review"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
										<div class="product-footer product-footer--review row no-gutters justify-content-between align-items-center">
											<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
											<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
										</div>
									</div>
								</div>
								<div class="product-img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/66x166" alt=""></div>
								</div>
								<div class="product-category">Женская парфюмерия</div>
								<div class="product-name">Montale Oudmazing Montale</div>
							</div>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-8">
							<div class="reviews__content">
								<div class="reviews__descr">
									<div class="autor-img"></div>
									<div class="reviews__header row no-gutters align-items-center justify-content-between">
										<div class="autor-name">Корнеева Надежда</div>
										<div class="date">26 февраля 2018</div>
									</div>
									<div class="rating">
										<div class="rating__text middle"><i>Рейтинг товара:</i></div>
										<div class="b-review__form--rating j-rating small-rating middle clearfix">
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="1"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="2"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="3"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="4"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="5"></div>
											<input type="hidden" name="rating">
										</div>
									</div>
									<div class="content-text">
										<p>Муж подарин на новый год эти прекрасные духи. До этого постоянно пользовалась другими духами и полностью была довольна, но теперь у меня появились эти и стали моими фаворитами)</p>
									</div>
									<div class="like">
										<div class="like-btn middle"><span class="middle"><img src="images/thumb-up-black-24.svg" alt=""></span><span class="middle like-count like-green">7</span></div>
										<div class="like-btn middle"><span class="middle"><img class="like-down" src="images/thumb-down-black-24.svg" alt=""></span><span class="middle like-count like-red">3</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item row no-gutters">
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="product-item product-item--review">
								<div class="product-hidden">
									<div class="row no-gutters align-items-center">
										<div>
											<div class="product-like product-like--review"><a href="#"><img src="images/heart-24.svg" alt=""></a></div><a href="#">
												<div class="product-view"><span class="middle eye-icon"><img src="images/eye-24.svg" alt=""></span><span class="middle product-view__text">Быстрый просмотр</span></div></a>
										</div>
										<div class="product-footer product-footer--review row no-gutters justify-content-between align-items-center">
											<div class="product-price"><span class="check-item middle"><img src="images/arrow-check-24.svg" alt=""></span><span class="price-info"> <span>936 Р</span><span class="rub"></span></span></div>
											<div class="product-button"><a class="btn btn--black" href="#">В корзину</a></div>
										</div>
									</div>
								</div>
								<div class="product-img row no-gutters align-items-center">
									<div><img src="http://via.placeholder.com/66x166" alt=""></div>
								</div>
								<div class="product-category">Женская парфюмерия</div>
								<div class="product-name">Montale Oudmazing Montale</div>
							</div>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-8">
							<div class="reviews__content">
								<div class="reviews__descr">
									<div class="autor-img"></div>
									<div class="reviews__header row no-gutters align-items-center justify-content-between">
										<div class="autor-name">Корнеева Надежда</div>
										<div class="date">26 февраля 2018</div>
									</div>
									<div class="rating">
										<div class="rating__text middle"><i>Рейтинг товара:</i></div>
										<div class="b-review__form--rating j-rating small-rating middle clearfix">
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="1"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="2"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="3"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="4"></div>
											<div class="b-review__form--star glyphicon glyphicon-star m-select" data-index="5"></div>
											<input type="hidden" name="rating">
										</div>
									</div>
									<div class="content-text">
										<p>Муж подарин на новый год эти прекрасные духи. До этого постоянно пользовалась другими духами и полностью была довольна, но теперь у меня появились эти и стали моими фаворитами)</p>
									</div>
									<div class="like">
										<div class="like-btn middle"><span class="middle"><img src="images/thumb-up-black-24.svg" alt=""></span><span class="middle like-count like-green">7</span></div>
										<div class="like-btn middle"><span class="middle"><img class="like-down" src="images/thumb-down-black-24.svg" alt=""></span><span class="middle like-count like-red">3</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><a class="btn btn--black btn--more" href="#">Показать еще</a>
				<div class="pagination row no-gutters align-items-center justify-content-between">
					<div class="pagination-item hidden-sm">
						<ul class="pagination__pages middle">
							<li><a class="current" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul><a class="pagination__btn middle" href="#">Вперед</a>
					</div>
					<div class="pagination__select">
						<select class="select-item">
							<option>Показывать по 5</option>
							<option>Показывать по 10</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="form-item">
			<div class="container">
				<div class="form-header">
					<h2 class="item-title">Онлайн заявка</h2>
					<p>
						 Есть вопросы или пожелания? Нужна консультация?<br>Напишите нам или просто позвоните: <b>8 800 337-37-38</b></p>
				</div>
				<div class="form-content">
					<div class="row">
						<div class="col-xl-5 col-md-5">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Прикрепить файл">
							</div>
						</div>
						<div class="col-xl-7 col-md-7">
							<div class="form-group">
								<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="submit-group">
								<button class="btn btn--form" type="submit">Отправить</button>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12">
							<div class="checkbox-group">
								<input class="checkbox" type="checkbox" id="checkbox">
								<label for="checkbox">
									 Я принимаю <a href="#">условия передачи информации</a></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="subscribe row no-gutters justify-content-between align-items-center">
						<div class="subscribe__text">
							 Подпишитесь на нашу рассылку и получите <b>250 Р </b>на первую покупку!</div>
						<div class="subscribe__form">
							<input class="subscribe__field" type="text" placeholder="Введите email">
							<button class="subscribe__submit" type="submit">Подписаться</button>
						</div>
					</div>
					<ul class="footer__menu hidden-xs">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="copyright">© 2018 Parfum. Все права защищены</div>
						<div class="develop">
							 Создание сайта –<a href="#">Web Sigma</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/review.pug
extends pug/base

append vars
	//- ...

block content
	include pug/header
	.content
		.container
			include pug/breadcrumb
			h1.page-title Последние отзывы о товарах
			.reviews
				.reviews__item.row.no-gutters
					.col-xl-3.col-lg-3.col-md-4
						.product-item.product-item--review
							.product-hidden
								.row.no-gutters.align-items-center
									div
										.product-like.product-like--review
											a(href="#")
												img(src="images/heart-24.svg", alt="")
										a(href="#")
											.product-view
												span.middle.eye-icon
													img(src="images/eye-24.svg", alt="")
												span.middle.product-view__text Быстрый просмотр
									.product-footer.product-footer--review.row.no-gutters.justify-content-between.align-items-center
										.product-price
											span.check-item.middle
												img(src="images/arrow-check-24.svg", alt="")
											span.price-info 
												span 936 Р
												span.rub
										.product-button
											a(href="#").btn.btn--black В корзину
							.product-img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/66x166", alt="")
							.product-category Женская парфюмерия
							.product-name Montale Oudmazing Montale
					.col-xl-9.col-lg-9.col-md-8
						.reviews__content
							.reviews__descr
								.autor-img
								.reviews__header.row.no-gutters.align-items-center.justify-content-between
									.autor-name Корнеева Надежда
									.date 26 февраля 2018
								.rating
									.rating__text.middle
										i Рейтинг товара:
									.b-review__form--rating.j-rating.small-rating.middle.clearfix
										.b-review__form--star.glyphicon.glyphicon-star(data-index="1").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="2").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="3").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="4").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="5").m-select
										input(type="hidden" name="rating")
								.content-text
									p Муж подарин на новый год эти прекрасные духи. До этого постоянно пользовалась другими духами и полностью была довольна, но теперь у меня появились эти и стали моими фаворитами)
								.like
									.like-btn.middle
										span.middle
											img(src="images/thumb-up-black-24.svg", alt="")
										span.middle.like-count.like-green 7
									.like-btn.middle
										span.middle
											img(src="images/thumb-down-black-24.svg", alt="").like-down
										span.middle.like-count.like-red 3
				.reviews__item.row.no-gutters
					.col-xl-3.col-lg-3.col-md-4
						.product-item.product-item--review
							.product-hidden
								.row.no-gutters.align-items-center
									div
										.product-like.product-like--review
											a(href="#")
												img(src="images/heart-24.svg", alt="")
										a(href="#")
											.product-view
												span.middle.eye-icon
													img(src="images/eye-24.svg", alt="")
												span.middle.product-view__text Быстрый просмотр
									.product-footer.product-footer--review.row.no-gutters.justify-content-between.align-items-center
										.product-price
											span.check-item.middle
												img(src="images/arrow-check-24.svg", alt="")
											span.price-info 
												span 936 Р
												span.rub
										.product-button
											a(href="#").btn.btn--black В корзину
							.product-img.row.no-gutters.align-items-center
								div
									img(src="http://via.placeholder.com/66x166", alt="")
							.product-category Женская парфюмерия
							.product-name Montale Oudmazing Montale
					.col-xl-9.col-lg-9.col-md-8
						.reviews__content
							.reviews__descr
								.autor-img
								.reviews__header.row.no-gutters.align-items-center.justify-content-between
									.autor-name Корнеева Надежда
									.date 26 февраля 2018
								.rating
									.rating__text.middle
										i Рейтинг товара:
									.b-review__form--rating.j-rating.small-rating.middle.clearfix
										.b-review__form--star.glyphicon.glyphicon-star(data-index="1").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="2").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="3").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="4").m-select
										.b-review__form--star.glyphicon.glyphicon-star(data-index="5").m-select
										input(type="hidden" name="rating")
								.content-text
									p Муж подарин на новый год эти прекрасные духи. До этого постоянно пользовалась другими духами и полностью была довольна, но теперь у меня появились эти и стали моими фаворитами)
								.like
									.like-btn.middle
										span.middle
											img(src="images/thumb-up-black-24.svg", alt="")
										span.middle.like-count.like-green 7
									.like-btn.middle
										span.middle
											img(src="images/thumb-down-black-24.svg", alt="").like-down
										span.middle.like-count.like-red 3
			a(href="#").btn.btn--black.btn--more Показать еще
			.pagination.row.no-gutters.align-items-center.justify-content-between
				.pagination-item.hidden-sm
					ul.pagination__pages.middle
						li
							a(href="#").current 1
						li
							a(href="#") 2
						li
							a(href="#") 3
					a(href="#").pagination__btn.middle Вперед
				.pagination__select
					select.select-item
						option Показывать по 5
						option Показывать по 10

	include pug/form
	include pug/footer
